<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        h1{
          
              background: -webkit-linear-gradient(#eee, #333);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             text-align: center;
             text-transform: capitalize;
           

        }
        li{
            color: white ;
            list-style: none;
        }
        .back{
            height: 120px;
            width: 40%;
            border: 6px solid lightgreen ;
            background-color: lightgreen;
            border-radius: 20px 2px 20px 2px;
            margin-left: 90px;
        }
        .none{
            height: 95px;
            width: 80%;
            border: 3px solid green ;
            border-radius: 20px 2px 20px 2px;
            background-color: green;
            margin: auto;
            align-items: center;
            

        }
    </style>
</head>
<body>
    <h1> to do list</h1>
    <div class="back" >
        <div class="none" >
            <li><input type="checkbox" name="" id="">work 1 </li>
            <li><input type="checkbox" name="" id="">work 2</li>
            <li><input type="checkbox" name="" id="">work 3</li>
            <li><input type="checkbox" name="" id="">work 4</li>
            <li><input type="checkbox" name="" id="">work 5</li>



        </div>
    </div>
</body>
</html>